<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>transition 과제</title>
  <link rel="stylesheet" href="transition.css" />
</head>
<body>
  <section class="container">
    <h3 class="link-header">관련 <span class="link-header__text-color">사이트</span></h3>
    <ul class="link-wrap">
      <li><a href="">제로베이스</a></li>
      <li><a href="">W3C</a></li>
      <li><a href="">데이원 컴퍼니</a></li>
      <li><a href="">웹 접근성 연구소</a></li>
      <li><a href="">MDN</a></li>
    </ul>
  </section>
</body>
</html>